# LytLedger

./: README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/com/liuyitao/ledger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuyitao/ledger/: AddEditDialogBuilder.java  MainActivity.java  RecordAdapter.java
app/src/main/java/com/liuyitao/ledger/common/: Constants.java  MoneyTypeEnum.java  StatisticTypeEnum.java  Utils.java
app/src/main/java/com/liuyitao/ledger/data/: Converters.java  LedgerViewModel.java
app/src/main/java/com/liuyitao/ledger/data/dao/: LedgerDao.java
app/src/main/java/com/liuyitao/ledger/data/database/: AppDatabase.java
app/src/main/java/com/liuyitao/ledger/data/entity/: LedgerRecord.java
app/src/main/java/com/liuyitao/ledger/data/repository/: LedgerRepository.java
app/src/main/res/layout/: activity_main.xml  simple_list_item_1.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/liuyitao/ledger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
